<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./puplics/css/login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="main">
        <div class="login">
            <div class="title">
                Đăng Nhập
            </div>
            <div class="item">
                <div class="use_login">
                    <p>Tên Đăng Nhập</p>
                    <input type="text" class="input" placeholder="" id="">
                </div>
                <div class="pass">
                    <div class="text">
                        <p>Mật Khẩu</p>
                        <a href="./ForgotPass.html">Quên Mật Khẩu ?</a>
                    </div>
                    <input type="text" class="input" placeholder="" id="" >
                    <div class="eye">
                        <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.005 4.21053C13.7663 4.21053 16.0073 6.56842 16.0073 9.47368C16.0073 10.1579 15.8772 10.8 15.6471 11.4L18.5684 14.4737C20.0791 13.1474 21.2697 11.4316 22 9.47368C20.2692 4.85263 15.9973 1.57895 10.995 1.57895C9.59436 1.57895 8.25375 1.84211 7.01319 2.31579L9.17417 4.58947C9.74443 4.34737 10.3547 4.21053 11.005 4.21053ZM1.00045 1.33684L3.28149 3.73684L3.7417 4.22105C2.08095 5.57895 0.780355 7.38947 0 9.47368C1.73079 14.0947 6.00273 17.3684 11.005 17.3684C12.5557 17.3684 14.0364 17.0526 15.387 16.4842L15.8072 16.9263L18.7385 20L20.0091 18.6632L2.27103 0L1.00045 1.33684ZM6.53297 7.1579L8.08367 8.78947C8.03365 9.01053 8.00364 9.24211 8.00364 9.47368C8.00364 11.2211 9.34425 12.6316 11.005 12.6316C11.2251 12.6316 11.4452 12.6 11.6553 12.5474L13.206 14.1789C12.5357 14.5263 11.7954 14.7368 11.005 14.7368C8.24375 14.7368 6.00273 12.3789 6.00273 9.47368C6.00273 8.64211 6.20282 7.86316 6.53297 7.1579ZM10.8449 6.33684L13.9964 9.65263L14.0164 9.48421C14.0164 7.73684 12.6758 6.32632 11.015 6.32632L10.8449 6.33684Z" fill="#363636"/>
                        </svg>  
                    </div>    
                </div>
                <div class="btn">
                    <button>
                        Đăng Nhập
                    </button>
                </div>
                <div class="link">
                    <div class="and">
                        <div class="line"></div>
                        Hoặc đăng nhập bằng
                        <div class="line"></div>
                    </div>
                    <div class="link_item">
                        <button>
                            <svg width="90" height="22" viewBox="0 0 90 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.8281 4.64746V16.0225H21.3203V4.64746H22.8281ZM27.5938 9.76465V10.999H22.5V9.76465H27.5938ZM28.3672 4.64746V5.88184H22.5V4.64746H28.3672ZM34.6641 14.5771V10.2256C34.6641 9.89225 34.5964 9.60319 34.4609 9.3584C34.3307 9.1084 34.1328 8.91569 33.8672 8.78027C33.6016 8.64486 33.2734 8.57715 32.8828 8.57715C32.5182 8.57715 32.1979 8.63965 31.9219 8.76465C31.651 8.88965 31.4375 9.05371 31.2812 9.25684C31.1302 9.45996 31.0547 9.67871 31.0547 9.91309H29.6094C29.6094 9.611 29.6875 9.31152 29.8438 9.01465C30 8.71777 30.224 8.44954 30.5156 8.20996C30.8125 7.96517 31.1667 7.77246 31.5781 7.63184C31.9948 7.486 32.4583 7.41309 32.9688 7.41309C33.5833 7.41309 34.125 7.51725 34.5938 7.72559C35.0677 7.93392 35.4375 8.24902 35.7031 8.6709C35.974 9.08757 36.1094 9.611 36.1094 10.2412V14.1787C36.1094 14.46 36.1328 14.7594 36.1797 15.0771C36.2318 15.3949 36.3073 15.6683 36.4062 15.8975V16.0225H34.8984C34.8255 15.8558 34.7682 15.6344 34.7266 15.3584C34.6849 15.0771 34.6641 14.8167 34.6641 14.5771ZM34.9141 10.8975L34.9297 11.9131H33.4688C33.0573 11.9131 32.6901 11.9469 32.3672 12.0146C32.0443 12.0771 31.7734 12.1735 31.5547 12.3037C31.3359 12.4339 31.1693 12.598 31.0547 12.7959C30.9401 12.9886 30.8828 13.2152 30.8828 13.4756C30.8828 13.7412 30.9427 13.9834 31.0625 14.2021C31.1823 14.4209 31.362 14.5954 31.6016 14.7256C31.8464 14.8506 32.1458 14.9131 32.5 14.9131C32.9427 14.9131 33.3333 14.8193 33.6719 14.6318C34.0104 14.4443 34.2786 14.2152 34.4766 13.9443C34.6797 13.6735 34.7891 13.4105 34.8047 13.1553L35.4219 13.8506C35.3854 14.0693 35.2865 14.3115 35.125 14.5771C34.9635 14.8428 34.7474 15.098 34.4766 15.3428C34.2109 15.5824 33.8932 15.7829 33.5234 15.9443C33.1589 16.1006 32.7474 16.1787 32.2891 16.1787C31.7161 16.1787 31.2135 16.0667 30.7812 15.8428C30.3542 15.6188 30.0208 15.3193 29.7812 14.9443C29.5469 14.5641 29.4297 14.1396 29.4297 13.6709C29.4297 13.2178 29.5182 12.8193 29.6953 12.4756C29.8724 12.1266 30.1276 11.8376 30.4609 11.6084C30.7943 11.374 31.1953 11.1969 31.6641 11.0771C32.1328 10.9574 32.6562 10.8975 33.2344 10.8975H34.9141ZM41.7656 14.9912C42.1094 14.9912 42.4271 14.9209 42.7188 14.7803C43.0104 14.6396 43.25 14.4469 43.4375 14.2021C43.625 13.9521 43.7318 13.6683 43.7578 13.3506H45.1328C45.1068 13.8506 44.9375 14.3167 44.625 14.749C44.3177 15.1761 43.9141 15.5225 43.4141 15.7881C42.9141 16.0485 42.3646 16.1787 41.7656 16.1787C41.1302 16.1787 40.5755 16.0667 40.1016 15.8428C39.6328 15.6188 39.2422 15.3115 38.9297 14.9209C38.6224 14.5303 38.3906 14.0824 38.2344 13.5771C38.0833 13.0667 38.0078 12.5277 38.0078 11.96V11.6318C38.0078 11.0641 38.0833 10.5277 38.2344 10.0225C38.3906 9.51204 38.6224 9.06152 38.9297 8.6709C39.2422 8.28027 39.6328 7.97298 40.1016 7.74902C40.5755 7.52507 41.1302 7.41309 41.7656 7.41309C42.4271 7.41309 43.0052 7.5485 43.5 7.81934C43.9948 8.08496 44.3828 8.44954 44.6641 8.91309C44.9505 9.37142 45.1068 9.89225 45.1328 10.4756H43.7578C43.7318 10.1266 43.6328 9.81152 43.4609 9.53027C43.2943 9.24902 43.0651 9.02507 42.7734 8.8584C42.487 8.68652 42.151 8.60059 41.7656 8.60059C41.3229 8.60059 40.9505 8.68913 40.6484 8.86621C40.3516 9.03809 40.1146 9.27246 39.9375 9.56934C39.7656 9.861 39.6406 10.1865 39.5625 10.5459C39.4896 10.9001 39.4531 11.262 39.4531 11.6318V11.96C39.4531 12.3298 39.4896 12.6943 39.5625 13.0537C39.6354 13.4131 39.7578 13.7386 39.9297 14.0303C40.1068 14.3219 40.3438 14.5563 40.6406 14.7334C40.9427 14.9053 41.3177 14.9912 41.7656 14.9912ZM50.2656 16.1787C49.6771 16.1787 49.1432 16.0798 48.6641 15.8818C48.1901 15.6787 47.7812 15.3949 47.4375 15.0303C47.099 14.6657 46.8385 14.2334 46.6562 13.7334C46.474 13.2334 46.3828 12.6865 46.3828 12.0928V11.7646C46.3828 11.0771 46.4844 10.4652 46.6875 9.92871C46.8906 9.38704 47.1667 8.92871 47.5156 8.55371C47.8646 8.17871 48.2604 7.89486 48.7031 7.70215C49.1458 7.50944 49.6042 7.41309 50.0781 7.41309C50.6823 7.41309 51.2031 7.51725 51.6406 7.72559C52.0833 7.93392 52.4453 8.22559 52.7266 8.60059C53.0078 8.97038 53.2161 9.40788 53.3516 9.91309C53.487 10.4131 53.5547 10.96 53.5547 11.5537V12.2021H47.2422V11.0225H52.1094V10.9131C52.0885 10.5381 52.0104 10.1735 51.875 9.81934C51.7448 9.46517 51.5365 9.1735 51.25 8.94434C50.9635 8.71517 50.5729 8.60059 50.0781 8.60059C49.75 8.60059 49.4479 8.6709 49.1719 8.81152C48.8958 8.94694 48.6589 9.15007 48.4609 9.4209C48.263 9.69173 48.1094 10.0225 48 10.4131C47.8906 10.8037 47.8359 11.2542 47.8359 11.7646V12.0928C47.8359 12.4938 47.8906 12.8714 48 13.2256C48.1146 13.5745 48.2786 13.8818 48.4922 14.1475C48.7109 14.4131 48.974 14.6214 49.2812 14.7725C49.5938 14.9235 49.9479 14.999 50.3438 14.999C50.8542 14.999 51.2865 14.8949 51.6406 14.6865C51.9948 14.4782 52.3047 14.1995 52.5703 13.8506L53.4453 14.5459C53.263 14.8219 53.0312 15.085 52.75 15.335C52.4688 15.585 52.1224 15.7881 51.7109 15.9443C51.3047 16.1006 50.8229 16.1787 50.2656 16.1787ZM55.2344 4.02246H56.6875V14.3818L56.5625 16.0225H55.2344V4.02246ZM62.3984 11.7256V11.8896C62.3984 12.5042 62.3255 13.0745 62.1797 13.6006C62.0339 14.1214 61.8203 14.5745 61.5391 14.96C61.2578 15.3454 60.9141 15.6449 60.5078 15.8584C60.1016 16.0719 59.6354 16.1787 59.1094 16.1787C58.5729 16.1787 58.1016 16.0876 57.6953 15.9053C57.2943 15.7178 56.9557 15.4495 56.6797 15.1006C56.4036 14.7516 56.1823 14.3298 56.0156 13.835C55.8542 13.3402 55.7422 12.7829 55.6797 12.1631V11.4443C55.7422 10.8193 55.8542 10.2594 56.0156 9.76465C56.1823 9.26986 56.4036 8.84798 56.6797 8.49902C56.9557 8.14486 57.2943 7.87663 57.6953 7.69434C58.0964 7.50684 58.5625 7.41309 59.0938 7.41309C59.625 7.41309 60.0964 7.51725 60.5078 7.72559C60.9193 7.92871 61.263 8.22038 61.5391 8.60059C61.8203 8.98079 62.0339 9.43652 62.1797 9.96777C62.3255 10.4938 62.3984 11.0798 62.3984 11.7256ZM60.9453 11.8896V11.7256C60.9453 11.3037 60.9062 10.9079 60.8281 10.5381C60.75 10.1631 60.625 9.83496 60.4531 9.55371C60.2812 9.26725 60.0547 9.04329 59.7734 8.88184C59.4922 8.71517 59.1458 8.63184 58.7344 8.63184C58.3698 8.63184 58.0521 8.69434 57.7812 8.81934C57.5156 8.94434 57.2891 9.11361 57.1016 9.32715C56.9141 9.53548 56.7604 9.77507 56.6406 10.0459C56.526 10.3115 56.4401 10.5876 56.3828 10.874V12.7568C56.4661 13.1214 56.6016 13.473 56.7891 13.8115C56.9818 14.1449 57.237 14.4183 57.5547 14.6318C57.8776 14.8454 58.276 14.9521 58.75 14.9521C59.1406 14.9521 59.474 14.874 59.75 14.7178C60.0312 14.5563 60.2578 14.335 60.4297 14.0537C60.6068 13.7725 60.737 13.4469 60.8203 13.0771C60.9036 12.7074 60.9453 12.3115 60.9453 11.8896ZM63.8438 11.8896V11.71C63.8438 11.1006 63.9323 10.5355 64.1094 10.0146C64.2865 9.48861 64.5417 9.03288 64.875 8.64746C65.2083 8.25684 65.612 7.95475 66.0859 7.74121C66.5599 7.52246 67.0911 7.41309 67.6797 7.41309C68.2734 7.41309 68.8073 7.52246 69.2812 7.74121C69.7604 7.95475 70.1667 8.25684 70.5 8.64746C70.8385 9.03288 71.0964 9.48861 71.2734 10.0146C71.4505 10.5355 71.5391 11.1006 71.5391 11.71V11.8896C71.5391 12.499 71.4505 13.0641 71.2734 13.585C71.0964 14.1058 70.8385 14.5615 70.5 14.9521C70.1667 15.3376 69.763 15.6396 69.2891 15.8584C68.8203 16.0719 68.2891 16.1787 67.6953 16.1787C67.1016 16.1787 66.5677 16.0719 66.0938 15.8584C65.6198 15.6396 65.2135 15.3376 64.875 14.9521C64.5417 14.5615 64.2865 14.1058 64.1094 13.585C63.9323 13.0641 63.8438 12.499 63.8438 11.8896ZM65.2891 11.71V11.8896C65.2891 12.3115 65.3385 12.71 65.4375 13.085C65.5365 13.4548 65.6849 13.7829 65.8828 14.0693C66.0859 14.3558 66.3385 14.5824 66.6406 14.749C66.9427 14.9105 67.2943 14.9912 67.6953 14.9912C68.0911 14.9912 68.4375 14.9105 68.7344 14.749C69.0365 14.5824 69.2865 14.3558 69.4844 14.0693C69.6823 13.7829 69.8307 13.4548 69.9297 13.085C70.0339 12.71 70.0859 12.3115 70.0859 11.8896V11.71C70.0859 11.2933 70.0339 10.9001 69.9297 10.5303C69.8307 10.1553 69.6797 9.82454 69.4766 9.53809C69.2786 9.24642 69.0286 9.01725 68.7266 8.85059C68.4297 8.68392 68.0807 8.60059 67.6797 8.60059C67.2839 8.60059 66.9349 8.68392 66.6328 8.85059C66.3359 9.01725 66.0859 9.24642 65.8828 9.53809C65.6849 9.82454 65.5365 10.1553 65.4375 10.5303C65.3385 10.9001 65.2891 11.2933 65.2891 11.71ZM72.9688 11.8896V11.71C72.9688 11.1006 73.0573 10.5355 73.2344 10.0146C73.4115 9.48861 73.6667 9.03288 74 8.64746C74.3333 8.25684 74.737 7.95475 75.2109 7.74121C75.6849 7.52246 76.2161 7.41309 76.8047 7.41309C77.3984 7.41309 77.9323 7.52246 78.4062 7.74121C78.8854 7.95475 79.2917 8.25684 79.625 8.64746C79.9635 9.03288 80.2214 9.48861 80.3984 10.0146C80.5755 10.5355 80.6641 11.1006 80.6641 11.71V11.8896C80.6641 12.499 80.5755 13.0641 80.3984 13.585C80.2214 14.1058 79.9635 14.5615 79.625 14.9521C79.2917 15.3376 78.888 15.6396 78.4141 15.8584C77.9453 16.0719 77.4141 16.1787 76.8203 16.1787C76.2266 16.1787 75.6927 16.0719 75.2188 15.8584C74.7448 15.6396 74.3385 15.3376 74 14.9521C73.6667 14.5615 73.4115 14.1058 73.2344 13.585C73.0573 13.0641 72.9688 12.499 72.9688 11.8896ZM74.4141 11.71V11.8896C74.4141 12.3115 74.4635 12.71 74.5625 13.085C74.6615 13.4548 74.8099 13.7829 75.0078 14.0693C75.2109 14.3558 75.4635 14.5824 75.7656 14.749C76.0677 14.9105 76.4193 14.9912 76.8203 14.9912C77.2161 14.9912 77.5625 14.9105 77.8594 14.749C78.1615 14.5824 78.4115 14.3558 78.6094 14.0693C78.8073 13.7829 78.9557 13.4548 79.0547 13.085C79.1589 12.71 79.2109 12.3115 79.2109 11.8896V11.71C79.2109 11.2933 79.1589 10.9001 79.0547 10.5303C78.9557 10.1553 78.8047 9.82454 78.6016 9.53809C78.4036 9.24642 78.1536 9.01725 77.8516 8.85059C77.5547 8.68392 77.2057 8.60059 76.8047 8.60059C76.4089 8.60059 76.0599 8.68392 75.7578 8.85059C75.4609 9.01725 75.2109 9.24642 75.0078 9.53809C74.8099 9.82454 74.6615 10.1553 74.5625 10.5303C74.4635 10.9001 74.4141 11.2933 74.4141 11.71ZM83.9297 4.02246V16.0225H82.4766V4.02246H83.9297ZM89.0938 7.56934L85.4062 11.5146L83.3438 13.6553L83.2266 12.1162L84.7031 10.3506L87.3281 7.56934H89.0938ZM87.7734 16.0225L84.7578 11.9912L85.5078 10.7021L89.4766 16.0225H87.7734Z" fill="black"/>
                                <path d="M6.49139 21.4773V11.6812H9.43855L9.88071 7.86236H6.49139V5.42459C6.49139 4.31929 6.76548 3.56605 8.18828 3.56605L10 3.56522V0.149514C9.68669 0.104106 8.6112 0 7.35945 0C4.74559 0 2.95609 1.77935 2.95609 5.04637V7.86236H0V11.6812H2.95609V21.4773H6.49139Z" fill="#2F80ED"/>
                                </svg>
                        </button>
                        <button>
                            <svg width="83" height="24" viewBox="0 0 83 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M41.7266 10.3584V14.5225C41.5859 14.7308 41.362 14.9652 41.0547 15.2256C40.7474 15.4808 40.3229 15.7048 39.7812 15.8975C39.2448 16.085 38.5521 16.1787 37.7031 16.1787C37.0104 16.1787 36.3724 16.0589 35.7891 15.8193C35.2109 15.5745 34.7083 15.2204 34.2812 14.7568C33.8594 14.2881 33.5312 13.7204 33.2969 13.0537C33.0677 12.3818 32.9531 11.6214 32.9531 10.7725V9.88965C32.9531 9.04069 33.0521 8.28288 33.25 7.61621C33.4531 6.94954 33.75 6.38444 34.1406 5.9209C34.5312 5.45215 35.0104 5.09798 35.5781 4.8584C36.1458 4.61361 36.7969 4.49121 37.5312 4.49121C38.401 4.49121 39.1276 4.64225 39.7109 4.94434C40.2995 5.24121 40.7578 5.65267 41.0859 6.17871C41.4193 6.70475 41.6328 7.30371 41.7266 7.97559H40.2188C40.151 7.56413 40.0156 7.18913 39.8125 6.85059C39.6146 6.51204 39.3307 6.24121 38.9609 6.03809C38.5911 5.82975 38.1146 5.72559 37.5312 5.72559C37.0052 5.72559 36.5495 5.82194 36.1641 6.01465C35.7786 6.20736 35.4609 6.4834 35.2109 6.84277C34.9609 7.20215 34.7734 7.63704 34.6484 8.14746C34.5286 8.65788 34.4688 9.2334 34.4688 9.87402V10.7725C34.4688 11.4287 34.5443 12.0146 34.6953 12.5303C34.8516 13.0459 35.0729 13.486 35.3594 13.8506C35.6458 14.21 35.987 14.4834 36.3828 14.6709C36.7839 14.8584 37.2266 14.9521 37.7109 14.9521C38.2474 14.9521 38.6823 14.9079 39.0156 14.8193C39.349 14.7256 39.6094 14.6162 39.7969 14.4912C39.9844 14.361 40.1276 14.2386 40.2266 14.124V11.5771H37.5938V10.3584H41.7266ZM43.625 11.8896V11.71C43.625 11.1006 43.7135 10.5355 43.8906 10.0146C44.0677 9.48861 44.3229 9.03288 44.6562 8.64746C44.9896 8.25684 45.3932 7.95475 45.8672 7.74121C46.3411 7.52246 46.8724 7.41309 47.4609 7.41309C48.0547 7.41309 48.5885 7.52246 49.0625 7.74121C49.5417 7.95475 49.9479 8.25684 50.2812 8.64746C50.6198 9.03288 50.8776 9.48861 51.0547 10.0146C51.2318 10.5355 51.3203 11.1006 51.3203 11.71V11.8896C51.3203 12.499 51.2318 13.0641 51.0547 13.585C50.8776 14.1058 50.6198 14.5615 50.2812 14.9521C49.9479 15.3376 49.5443 15.6396 49.0703 15.8584C48.6016 16.0719 48.0703 16.1787 47.4766 16.1787C46.8828 16.1787 46.349 16.0719 45.875 15.8584C45.401 15.6396 44.9948 15.3376 44.6562 14.9521C44.3229 14.5615 44.0677 14.1058 43.8906 13.585C43.7135 13.0641 43.625 12.499 43.625 11.8896ZM45.0703 11.71V11.8896C45.0703 12.3115 45.1198 12.71 45.2188 13.085C45.3177 13.4548 45.4661 13.7829 45.6641 14.0693C45.8672 14.3558 46.1198 14.5824 46.4219 14.749C46.724 14.9105 47.0755 14.9912 47.4766 14.9912C47.8724 14.9912 48.2188 14.9105 48.5156 14.749C48.8177 14.5824 49.0677 14.3558 49.2656 14.0693C49.4635 13.7829 49.612 13.4548 49.7109 13.085C49.8151 12.71 49.8672 12.3115 49.8672 11.8896V11.71C49.8672 11.2933 49.8151 10.9001 49.7109 10.5303C49.612 10.1553 49.4609 9.82454 49.2578 9.53809C49.0599 9.24642 48.8099 9.01725 48.5078 8.85059C48.2109 8.68392 47.862 8.60059 47.4609 8.60059C47.0651 8.60059 46.7161 8.68392 46.4141 8.85059C46.1172 9.01725 45.8672 9.24642 45.6641 9.53809C45.4661 9.82454 45.3177 10.1553 45.2188 10.5303C45.1198 10.9001 45.0703 11.2933 45.0703 11.71ZM52.75 11.8896V11.71C52.75 11.1006 52.8385 10.5355 53.0156 10.0146C53.1927 9.48861 53.4479 9.03288 53.7812 8.64746C54.1146 8.25684 54.5182 7.95475 54.9922 7.74121C55.4661 7.52246 55.9974 7.41309 56.5859 7.41309C57.1797 7.41309 57.7135 7.52246 58.1875 7.74121C58.6667 7.95475 59.0729 8.25684 59.4062 8.64746C59.7448 9.03288 60.0026 9.48861 60.1797 10.0146C60.3568 10.5355 60.4453 11.1006 60.4453 11.71V11.8896C60.4453 12.499 60.3568 13.0641 60.1797 13.585C60.0026 14.1058 59.7448 14.5615 59.4062 14.9521C59.0729 15.3376 58.6693 15.6396 58.1953 15.8584C57.7266 16.0719 57.1953 16.1787 56.6016 16.1787C56.0078 16.1787 55.474 16.0719 55 15.8584C54.526 15.6396 54.1198 15.3376 53.7812 14.9521C53.4479 14.5615 53.1927 14.1058 53.0156 13.585C52.8385 13.0641 52.75 12.499 52.75 11.8896ZM54.1953 11.71V11.8896C54.1953 12.3115 54.2448 12.71 54.3438 13.085C54.4427 13.4548 54.5911 13.7829 54.7891 14.0693C54.9922 14.3558 55.2448 14.5824 55.5469 14.749C55.849 14.9105 56.2005 14.9912 56.6016 14.9912C56.9974 14.9912 57.3438 14.9105 57.6406 14.749C57.9427 14.5824 58.1927 14.3558 58.3906 14.0693C58.5885 13.7829 58.737 13.4548 58.8359 13.085C58.9401 12.71 58.9922 12.3115 58.9922 11.8896V11.71C58.9922 11.2933 58.9401 10.9001 58.8359 10.5303C58.737 10.1553 58.5859 9.82454 58.3828 9.53809C58.1849 9.24642 57.9349 9.01725 57.6328 8.85059C57.3359 8.68392 56.987 8.60059 56.5859 8.60059C56.1901 8.60059 55.8411 8.68392 55.5391 8.85059C55.2422 9.01725 54.9922 9.24642 54.7891 9.53809C54.5911 9.82454 54.4427 10.1553 54.3438 10.5303C54.2448 10.9001 54.1953 11.2933 54.1953 11.71ZM67.7344 7.56934H69.0469V15.8428C69.0469 16.5876 68.8958 17.223 68.5938 17.749C68.2917 18.2751 67.8698 18.6735 67.3281 18.9443C66.7917 19.2204 66.1719 19.3584 65.4688 19.3584C65.1771 19.3584 64.8333 19.3115 64.4375 19.2178C64.0469 19.1292 63.6615 18.9756 63.2812 18.7568C62.9062 18.5433 62.5911 18.2542 62.3359 17.8896L63.0938 17.0303C63.4479 17.4574 63.8177 17.7542 64.2031 17.9209C64.5938 18.0876 64.9792 18.1709 65.3594 18.1709C65.8177 18.1709 66.2135 18.085 66.5469 17.9131C66.8802 17.7412 67.138 17.486 67.3203 17.1475C67.5078 16.8141 67.6016 16.4027 67.6016 15.9131V9.42871L67.7344 7.56934ZM61.9141 11.8896V11.7256C61.9141 11.0798 61.9896 10.4938 62.1406 9.96777C62.2969 9.43652 62.5182 8.98079 62.8047 8.60059C63.0964 8.22038 63.4479 7.92871 63.8594 7.72559C64.2708 7.51725 64.7344 7.41309 65.25 7.41309C65.7812 7.41309 66.2448 7.50684 66.6406 7.69434C67.0417 7.87663 67.3802 8.14486 67.6562 8.49902C67.9375 8.84798 68.1589 9.26986 68.3203 9.76465C68.4818 10.2594 68.5938 10.8193 68.6562 11.4443V12.1631C68.599 12.7829 68.487 13.3402 68.3203 13.835C68.1589 14.3298 67.9375 14.7516 67.6562 15.1006C67.3802 15.4495 67.0417 15.7178 66.6406 15.9053C66.2396 16.0876 65.7708 16.1787 65.2344 16.1787C64.7292 16.1787 64.2708 16.0719 63.8594 15.8584C63.4531 15.6449 63.1042 15.3454 62.8125 14.96C62.5208 14.5745 62.2969 14.1214 62.1406 13.6006C61.9896 13.0745 61.9141 12.5042 61.9141 11.8896ZM63.3594 11.7256V11.8896C63.3594 12.3115 63.401 12.7074 63.4844 13.0771C63.5729 13.4469 63.7057 13.7725 63.8828 14.0537C64.0651 14.335 64.2969 14.5563 64.5781 14.7178C64.8594 14.874 65.1953 14.9521 65.5859 14.9521C66.0651 14.9521 66.4609 14.8506 66.7734 14.6475C67.0859 14.4443 67.3333 14.1761 67.5156 13.8428C67.7031 13.5094 67.849 13.1475 67.9531 12.7568V10.874C67.8958 10.5876 67.8073 10.3115 67.6875 10.0459C67.5729 9.77507 67.4219 9.53548 67.2344 9.32715C67.0521 9.11361 66.8255 8.94434 66.5547 8.81934C66.2839 8.69434 65.9661 8.63184 65.6016 8.63184C65.2057 8.63184 64.8646 8.71517 64.5781 8.88184C64.2969 9.04329 64.0651 9.26725 63.8828 9.55371C63.7057 9.83496 63.5729 10.1631 63.4844 10.5381C63.401 10.9079 63.3594 11.3037 63.3594 11.7256ZM72.8125 4.02246V16.0225H71.3594V4.02246H72.8125ZM78.6406 16.1787C78.0521 16.1787 77.5182 16.0798 77.0391 15.8818C76.5651 15.6787 76.1562 15.3949 75.8125 15.0303C75.474 14.6657 75.2135 14.2334 75.0312 13.7334C74.849 13.2334 74.7578 12.6865 74.7578 12.0928V11.7646C74.7578 11.0771 74.8594 10.4652 75.0625 9.92871C75.2656 9.38704 75.5417 8.92871 75.8906 8.55371C76.2396 8.17871 76.6354 7.89486 77.0781 7.70215C77.5208 7.50944 77.9792 7.41309 78.4531 7.41309C79.0573 7.41309 79.5781 7.51725 80.0156 7.72559C80.4583 7.93392 80.8203 8.22559 81.1016 8.60059C81.3828 8.97038 81.5911 9.40788 81.7266 9.91309C81.862 10.4131 81.9297 10.96 81.9297 11.5537V12.2021H75.6172V11.0225H80.4844V10.9131C80.4635 10.5381 80.3854 10.1735 80.25 9.81934C80.1198 9.46517 79.9115 9.1735 79.625 8.94434C79.3385 8.71517 78.9479 8.60059 78.4531 8.60059C78.125 8.60059 77.8229 8.6709 77.5469 8.81152C77.2708 8.94694 77.0339 9.15007 76.8359 9.4209C76.638 9.69173 76.4844 10.0225 76.375 10.4131C76.2656 10.8037 76.2109 11.2542 76.2109 11.7646V12.0928C76.2109 12.4938 76.2656 12.8714 76.375 13.2256C76.4896 13.5745 76.6536 13.8818 76.8672 14.1475C77.0859 14.4131 77.349 14.6214 77.6562 14.7725C77.9688 14.9235 78.3229 14.999 78.7188 14.999C79.2292 14.999 79.6615 14.8949 80.0156 14.6865C80.3698 14.4782 80.6797 14.1995 80.9453 13.8506L81.8203 14.5459C81.638 14.8219 81.4062 15.085 81.125 15.335C80.8438 15.585 80.4974 15.7881 80.0859 15.9443C79.6797 16.1006 79.1979 16.1787 78.6406 16.1787Z" fill="black"/>
                                <path d="M5.09729 14.2152L4.29669 17.2719L1.37052 17.3352C0.496027 15.6763 0 13.7784 0 11.7615C0 9.81116 0.463773 7.97198 1.28584 6.35254H1.28647L3.89158 6.841L5.03278 9.48933C4.79393 10.2015 4.66374 10.966 4.66374 11.7615C4.66383 12.6248 4.81675 13.452 5.09729 14.2152Z" fill="#FBBB00"/>
                                <path d="M22.7992 9.56445C22.9312 10.2759 23.0001 11.0107 23.0001 11.7616C23.0001 12.6037 22.9135 13.425 22.7486 14.2173C22.1888 16.9134 20.726 19.2676 18.6996 20.9336L18.699 20.9329L15.4177 20.7617L14.9533 17.7968C16.2979 16.9903 17.3488 15.7282 17.9023 14.2173H11.7529V9.56445H17.992H22.7992Z" fill="#2F80ED"/>
                                <path d="M18.6989 20.9324L18.6996 20.933C16.7288 22.5531 14.2253 23.5224 11.5001 23.5224C7.12061 23.5224 3.31298 21.019 1.37061 17.3348L5.09737 14.2148C6.06853 16.8657 8.56884 18.7527 11.5001 18.7527C12.76 18.7527 13.9404 18.4043 14.9532 17.7962L18.6989 20.9324Z" fill="#28B446"/>
                                <path d="M18.8402 2.70769L15.1147 5.82702C14.0665 5.1569 12.8273 4.76978 11.4998 4.76978C8.50221 4.76978 5.95514 6.74335 5.03262 9.48922L1.28627 6.35242H1.28564C3.19959 2.57845 7.05523 0 11.4998 0C14.2901 0 16.8486 1.01653 18.8402 2.70769Z" fill="#F14336"/>
                                </svg>   
                        </button>
                    </div>
                    <div class="text_link">
                        <p>Bạn chưa có tài khoản ?</p>
                        <a href="./singup.html">Đăng Kí Ngay !</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>